<!-- templates/en/layout.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>{{title}}</title>
    <style>
        :root {
            --green: #3E9243;
            --dark-blue: #344085;
            --blue: #4A5698;
            --white: #FFFFFF;
            --radius: 0.2rem;
            --muted: #6B7280;
            --foreground: #111827;
            --background: #F9FAFB;
            --border: #e5e5e5;
            --shadow-2: 4px 4px 0px 0px rgba(0, 0, 0, 0.8);
            --max-w: 420px;
        }

        body {
            background: var(--background);
            font-family: 'Segoe UI', Roboto, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: var(--max-w);
            margin: 0 auto;
            background: var(--white);
            border-radius: calc(var(--radius));
            overflow: hidden;
        }

        .content {
            padding: 32px;
        }

        .content h1 {
            font-size: 24px;
            font-weight: 700;
            color: var(--foreground);
        }

        .content p {
            font-size: 14px;
            color: var(--muted);
            margin-top: 8px;
            text-align: center;
            padding: 0 1rem;
        }

        .header {
            background: linear-gradient(135deg, var(--white), var(--white));
            border-bottom: 1px solid var(--border);
            color: var(--muted);
            max-width: var(--max-w);
            margin: 0 auto;
        }

        .header h1 {
            margin: 0;
            font-size: 14px;
            font-weight: 700;
            color: var(--dark-blue);
        }

        .header small {
            font-size: 12px;
            opacity: 0.9;
            color: var(--muted);
        }

        .header img {
            height: 40px;
            background: var(--white);
            background-color: var(--white);
            border-radius: var(--radius);
        }

        section {
            padding: 28px;
        }

        section h2 {
            font-size: 24px;
            font-weight: 700;
            color: var(--foreground);
            margin: 0 0 6px;
        }

        section p {
            margin: 0;
        }

        .card {
            border-radius: calc(var(--radius));
            margin-top: 16px;
            padding: 20px;
            background: var(--background);
        }

        .card .detail {
            margin: 0;
            font-size: 14px;
            color: var(--muted);
        }

        .card .detail span {
            font-weight: 600;
            color: var(--foreground);
        }

        .btn {
            text-decoration: none;
            text-align: center;
            padding: 10px 2rem;
            font-weight: 700;
        }

        .btn.main {
            background: var(--green);
            border-radius: var(--radius);
            font-size: 14px;
            text-decoration: none;
            color: var(--white) !important;
            width: fit-content;
        }

        .btn.secondary {
            font-size: 14px;
            text-decoration: none;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            color: var(--foreground) !important;
        }

        footer {
            padding: 12px 0;
            max-width: var(--max-w);
            text-align: center;
            margin: 0 auto;
            border-top: 1px solid var(--border);
            font-size: 12px;
            color: var(--muted);
            background: var(--white);
        }
    </style>
</head>

<body>
    <div class="container">
        {{> header}}
        {{{body}}}
        {{> footer}}
    </div>
</body>

</html>